{
  "name": "@mayachit/mocha-pretty-bunyan",
  "version": "1.0.0",
  "description": "MochaJS reporter that uses bunyan to display test logs",
  "keywords": [
    "mocha",
    "bunyan",
    "reporter"
  ],
  "homepage": "https://github.com/mithun/mocha-pretty-bunyan#readme",
  "bugs": {
    "url": "https://github.com/mithun/mocha-pretty-bunyan/issues"
  },
  "license": "MIT",
  "author": "Stephane Chretien (https://github.com/blurab)",
  "contributors": [
    "Ryan B Harvey (https://github.com/nihonjinrxs)",
    "Mithun Ayachit (https://github.com/mithun)"
  ],
  "main": "index.js",
  "repository": "github:mithun/mocha-pretty-bunyan",
  "scripts": {
    "lint": "eslint index.js",
    "prettier": "prettier --write index.js",
    "relock": "rm -rf package-lock.json node_modules && npm install --package-lock-only",
    "test": "npm run lint && prettier --check index.js"
  },
  "dependencies": {
    "@ambassify/bunyan-prettystream": "^1.0.1"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-prettier": "3.0.1",
    "github-release-notes": "0.17.0",
    "mocha": "6.1.4",
    "prettier": "1.17.0"
  },
  "peerDependencies": {
    "bunyan": "*",
    "mocha": "*"
  },
  "prettier": {
    "printWidth": 80,
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  }
}
